<?php

$language = array(
    // Main payment form
    "bannerTitle" => "LEAVE YOUR <span>FOOTPRINT</span>",
    "bannerSubTitle" => "THE IMPACT OF <strong>OUR FOOTPRINTS</strong>",
    "moreThan" => "More Than",
    "beneficiaries" => "Beneficiaries",
    "constructedMeters" => "Constructed Meters",
    "donors" => "Donors",
    "partners" => "Partners",
    "formTitle" => "COMPLETE THE FOLLOWING DATA AND LEAVE YOUR FOOTPRINT",
    "name" => "Name",
    "lastName" => "Last Name",
    "email" => "Email",
    "phone" => "Phone Number",
    "documentType" => "Document Type",
    "idNumber" => "ID Number",
    "birthDate" => "Birth Date",
    "address" => "Address",
    "state" => "State",
    "country" => "Country",
    "city" => "City",
    "agreement" => "I ACCEPT TERMS AND DATA PRIVACY POLICY",
    "leave" => "Leave My",
    "once" => "Single Footprint",
    "monthly" => "Monthly Footprint",
    "donationType" => "TYPE OF DONATION",
    "donationAmount" => "Amount to Donate",
    "cardNumber" => "Card Number",
    "cardHolder" => "Cardholder name",
    "verificationNumber" => "Verification Number",
    "feesNumber" => "Number of fees",
    "dueDate" => "Due Date",
    "month" => "Month",
    "year" => "Year",
    "submitLabel" => "LEAVE MY FOOTPRINT",
    "anotherValue" => "Another Amount",
    "specifyValue" => "PLEASE SPECIFY THE VALUE",
    "paymentMethod" => "Payment Method",
    "fees" => "Fees",
    "currencyLabel" => "Currency",
    "currency" => "Currency",
    // Success Page
    "successMessage" => "SUCCESSFUL TRANSACTION<br />THANK YOU FOR BUILDING WITH US<br />A DIFFERENT FUTURE!",
    "status" => "Status",
    "order" => "Order",
    "transactionId" => "Transaction ID",
    "thankYou" => "Thank You",
    // Error Page
    "errorMessage" => "THE TRANSACTION COULD NOT BE DONE<br />PLEASE TRY LATER",
    "oops" => "Oops!",
    // Recurrent information
    "plan" => "Plan",
    "client" => "Client",
    "subscriptionId" => "Subscription Id",
    "donationNotAvailable" => "Not available in your country",
    "subscriptionTime" => "Enrollment Time",
    "year" => "Year",
    "years" => "Years",
    "undefined" => "Undefined"
);
