<?php

$language = array(
    "bannerTitle" => "Deja tu <span>huella</span>",
    "bannerSubTitle" => "El impacto de <strong>nuestras huellas</strong>",
    "moreThan" => "Más de",
    "beneficiaries" => "Beneficiados",
    "constructedMeters" => "Metros Construidos",
    "donors" => "Donantes",
    "partners" => "Aliados",
    "formTitle" => "Completa los siguientes datos y deja tu huella",
    "name" => "Nombre",
    "lastName" => "Apellido",
    "email" => "Correo Electrónico",
    "phone" => "Celular",
    "documentType" => "Tipo de Documento",
    "idNumber" => "Número de Documento",
    "birthDate" => "Fecha de Nacimiento",
    "address" => "Dirección",
    "state" => "Departamento",
    "country" => "País",
    "city" => "Ciudad",
    "agreement" => "Acepto Términos y Política de Privacidad de Datos",
    "leave" => "Dejar Mi Huella",
    "once" => "Una Huella",
    "monthly" => "Mensualmente",
    "donationType" => "Tipo de Donación",
    "donationAmount" => "Monto a Donar",
    "cardNumber" => "Número de Tarjeta",
    "cardHolder" => "Nombre del Titular de la Tarjeta",
    "verificationNumber" => "Número de Verificación",
    "feesNumber" => "Número de Cuotas",
    "dueDate" => "Fecha de Vencimiento",
    "month" => "Mes",
    "year" => "Año",
    "submitLabel" => "Dejar Mi Huella",
    "anotherValue" => "Otro Valor",
    "specifyValue" => "ESPECIFIQUE EL VALOR",
    "paymentMethod" => "Método de Pago",
    "fees" => "Cuotas",
    "currencyLabel" => "Pesos Colombianos",
    "currency" => "Moneda",
    // Success Page
    "successMessage" => "TRANSACCIÓN EXITOSA<br />¡GRACIAS POR CONSTRUIR CON NOSOTROS<br />UN FUTURO DIFERENTE!",
    "status" => "Estado",
    "order" => "Órden",
    "transactionId" => "Id de transacción",
    "thankYou" => "¡Gracias!",
    // Error Page
    "errorMessage" => "LA TRANSACCIÓN NO SE PUDO REALIZAR<br />POR FAVOR INTENTA MÁS TARDE",
    "oops" => "¡Ups!",
    // Recurrent information
    "plan" => "Plan",
    "client" => "Cliente",
    "subscriptionId" => "Id de Suscripcción",
    "donationNotAvailable" => "No disponible en tu pais",
    "subscriptionTime" => "Tiempo de Suscripcion",
    "year" => "Año",
    "years" => "Años",
    "undefined" => "Indefinido"
);
