; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =
date.timezone = America/Bogota

[PDO_SQLITE]
extension=pdo_sqlite.so

; Custom error logs
error_log = /home/fundac25/public_html/donaciones.fundacionpiesdescalzos.com/php_error
